{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SkoobConnection": "Host=localhost;Port=5432;Database=skoob;Username=postgres;Password=root"
  }
}
