{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SkoobConnection": ""
  },

  "Pagination": {
    "UsersPageSize": 5
  }
}
